<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KFF-V2-Dbl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="7pT-gV-QNw">
            <objects>
                <viewController id="KFF-V2-Dbl" customClass="ImageViewController" customModule="Stanford10Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aam-cT-MXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9x-3C-7Ub">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="NJU-m9-KFf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bRx-by-CEZ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r9x-3C-7Ub" secondAttribute="bottom" id="IWA-Q2-hD3"/>
                            <constraint firstItem="r9x-3C-7Ub" firstAttribute="leading" secondItem="ldW-dH-LwN" secondAttribute="leading" id="YR1-TG-cIf"/>
                            <constraint firstAttribute="trailing" secondItem="r9x-3C-7Ub" secondAttribute="trailing" id="ZUV-do-iNR"/>
                            <constraint firstItem="r9x-3C-7Ub" firstAttribute="top" secondItem="aam-cT-MXi" secondAttribute="top" id="w7u-wA-gPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldW-dH-LwN"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="r9x-3C-7Ub" id="ag5-Wg-5WS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNb-Xn-LtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="26.785714285714285"/>
        </scene>
    </scenes>
</document>
